NEXT_PUBLIC_GRAPHQL_URL=https://penumbra.zpoken.io:8090/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=wss://penumbra.zpoken.io:8090/v1/graphql
NODE_ENV=development
PORT=8000
NEXT_PUBLIC_URL=http://195.201.146.231:3000
NEXT_PUBLIC_RPC_WEBSOCKET=wss://penumbra.zpoken.io:26659/websocket
NEXT_PUBLIC_CHAIN_TYPE=testnet
