NEXT_PUBLIC_GRAPHQL_URL=http://195.201.146.231:8090/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=ws://195.201.146.231:8090/v1/graphql
NODE_ENV=development
PORT=8000
NEXT_PUBLIC_URL=http://195.201.146.231:3000
NEXT_PUBLIC_RPC_WEBSOCKET=ws://testnet2.penumbra.zone:26657/websocket
NEXT_PUBLIC_CHAIN_TYPE=testnet
